# leyou

./: pom.xml
ly-api-gateway/src/main/java/com/leyou/: LyApiGateway.java
ly-api-gateway/src/main/java/com/leyou/config/: GlobalCorsConfig.java
ly-api-gateway/src/main/resources/: application.yml
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/myexception/: LyException.java  MyException.java
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Specification.java  Spu.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  StockMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-register/src/main/java/com/leyou/: LyRegister.java
ly-search/: pom.xml
ly-search/src/main/java/com/leyou/search/client/: CategoryClient.java
ly-search/src/main/java/com/leyou/search/pojo/: Goods.java
ly-search/src/main/java/com/leyou/search/service/: SearchService.java
ly-search/src/main/resources/: application.yml
ly-search/src/test/java/com/leyou/search/client/: CategoryClientTest.java
ly-search/src/test/java/com/leyou/search/repository/: GoodsRepositoryTest.java
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/: LyUploadService.java
ly-upload/src/main/java/com/leyou/upload/config/: GlobalCorsConfig.java
ly-upload/src/main/java/com/leyou/upload/controller/: UploadController.java
ly-upload/src/main/java/com/leyou/upload/service/: UploadService.java
ly-upload/src/main/java/com/leyou/upload/service/impl/: UploadServiceImpl.java
ly-upload/src/main/resources/: application.yml
ly-upload/src/test/java/com/leyou/upload/: FdfsTest.java
